flat_my_theme.Rmd:
  path: dev/flat_my_theme.Rmd
  state: active
  R: R/my_theme.R
  tests: tests/testthat/test-my_theme.R
  vignettes: []
  inflate:
    flat_file: dev/flat_my_theme.Rmd
    vignette_name: .na
    open_vignette: true
    check: true
    document: true
    overwrite: ask
flat_preprocess.Rmd:
  path: dev/flat_preprocess.Rmd
  state: active
  R:
  - R/preprocess.R
  - R/retain.R
  tests:
  - tests/testthat/test-preprocess.R
  - tests/testthat/test-retain.R
  vignettes: vignettes/preprocessing-data.Rmd
  inflate:
    flat_file: dev/flat_preprocess.Rmd
    vignette_name: Preprocessing Data
    open_vignette: true
    check: true
    document: true
    overwrite: ask
flat_side_plots.Rmd:
  path: dev/flat_side_plots.Rmd
  state: active
  R: R/side_plots.R
  tests: tests/testthat/test-side_plots.R
  vignettes: vignettes/mean-and-individual-profiles.Rmd
  inflate:
    flat_file: dev/flat_side_plots.Rmd
    vignette_name: Mean and Individual Profiles
    open_vignette: true
    check: true
    document: true
    overwrite: ask
